{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@piki/ai": ["./packages/ai/src/index.ts"],
			"@piki/ai/compat": ["./packages/ai/src/compat.ts"],
			"@piki/ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@piki/ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@piki/ai/dist/*": ["./packages/ai/src/*"],
			"@piki/agent-core": ["./packages/agent/src/index.ts"],

			"@piki/agent-core/*": ["./packages/agent/src/*"],
			"@piki/coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@piki/coding-agent/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@piki/coding-agent/*": ["./packages/coding-agent/src/*"],
			"@piki/event-core": ["./packages/event-core/src/index.ts"],
			"@piki/event-core/types": ["./packages/event-core/src/types.ts"],
			"@piki/event-core/*": ["./packages/event-core/src/*"],
			"typebox": ["./node_modules/typebox"],
			"@piki/tui": ["./packages/tui/src/index.ts"],
			"@piki/tui/*": ["./packages/tui/src/*"],
			"@earendil-works/pi-agent-old": ["./packages/agent-old/src/index.ts"],
			"@earendil-works/pi-agent-old/*": ["./packages/agent-old/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": ["**/dist/**", "packages/coding-agent/examples/extensions/gondolin/**"]
}
